<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lou's Big Day</title>
</head>
<body>
  <h1>Lou is turning 30 something</h1>
<p>Many years ago I was born.  Come celebrate this astonishing feat with me</p>
<img src="../assets/images/bday sad.jpg" alt="A justifiably sad birthday celebrant" />
<h2>The Day Of...</h2>
<h3>When</h3>
  <p>Soon</p>
<h3>Where</h3>
  <a href="https://goo.gl/maps/T67m9zrRVD9Myoz29">Chief O'Neill's</a>
<h3>What</h3>  
  <p>Here we will equally celebrate and lament, for what is one without the other</p>
<h3>Ground Rules</h3>
<ol>
    <li>There are no rules</li>
    <li>No outside food or drink</li>
</ol>
</body>